1568521753268	Delete resource 'chap16'
1568613650790	Delete 4 resources
1568613688276	Delete 4 resources
1568613698903	Rename Java project 'Melon_Chart'
1568613734069	Rename Java project 'semi_project_1'
1568614137338	Delete resource 'aaa1'
1568614198434	Delete resource '권정현'
1568614276622	Rename Java project 'semi_project_1'
1568614297389	Delete resource 'aaa1'
1568614326038	Rename Java project 'semi_project_1'
1568780184223	Delete resource 'DataBase2'
1568780220486	Delete resource 'DataBase3'
1568780354678	Delete resource 'DataBase4'
1568780629318	Delete resource 'aaSemiProject'
1568783471484	Delete resource '강민수'
1568783781947	Delete 2 resources
1568785821105	Delete resource 'aaa1'
1568785823999	Delete resource 'aaa2'
1568785827225	Delete resource 'aaa3'
1568785830052	Delete resource '김윤성_semiProject'
1568785836856	Delete resource 'semiProject'
1568785849387	Delete resource 'bank'
