1565584620198	Rename Java project 'helloDay2_02'
1565585519267	Rename Java project 'helloDay2_03'
1565590078588	Rename Java project 'helloDay2_03(JSON)'
1565592915727	Rename Java project 'helloDay06(instanceof)'
1565594458384	Rename Java project 'helloDay08(조건문)'
1565653855536	Rename Java project 'helloDay08(조건문)중요'
1565654575966	Rename Java project 'helloDay08(조건문'
1565654598431	Rename Java project 'helloDay11'
1565677764214	Rename Java project 'Tcpip3'
1565677819734	Delete resource 'helloDay2_04(Chatting)'
1565678006330	Rename Java project 'helloDay2_04(Chatting)'
1565679684346	Rename Java project 'helloDay2_04(Network)'
1565686190295	Delete resource 'chap19'
1565848493186	Rename Java project 'helloDay19'
1565848694804	Rename Java project 'helloDay2_02(JSON)'
1565848701196	Rename Java project 'helloDay2_03(JSON,thread)'
1565848708017	Rename Java project 'helloDay2_04(Chatting)UTF-8'
1565848716035	Rename Java project 'helloDay2_04(Network,JSOUP)'
1565849401269	Rename Java project 'helloDay02(연산자)'
1565849411955	Rename Java project 'helloDay1,2(연산자)'
1565849423029	Rename Java project 'helloDay03(연산자)'
1565849431754	Rename Java project 'helloDay06(연산자,instanceof)'
1565849446634	Rename Java project 'helloDay11(배열)'
1565849455409	Rename Java project 'helloDay14(클래스)'
1565850644825	Rename Java project 'helloDay24(유틸_날짜)'
1565851726269	Rename Java project 'helloDay24(util.calendar,date)'
1565851831583	Rename Java project 'helloDay26()'
1565851837072	Rename Java project 'helloDay25(util.date)'
1565852325787	Delete resource '과제4'
1565852330307	Delete resource 'helloNewDay00'
1565852441809	Delete resource '고은진'
1565852985727	Delete resource 'exam01_udp'
