2Day

공유폴더
\\192.168.8.254 에서 웹개발_1시반공유

이클립스 다운로드
https://www.eclipse.org/downloads/

1. 일반적인 JAVA 프로그램 작성 및 실행
			컴파일		목적파일			실행
HelloWorld.java		---->		HelloWorld.class	---->		런타임
(소스파일)		javac.exe				java.exe


2. 이클립스를 통한 JAVA 프로그램 작성 및 실행

프로젝트 생성 ----> 클래스 생성 ---->	실행
				(디버그, 컴파일, 실행)


변수

변수는 문자나 숫자등을 담을 수 있는 상자와 같은 것 입니다.
영어로는 Variable 이며, 마치 사람이 쓰는 언어의 대명사와 비슷한 역할을 합니다.
변수를 이용하면 나중에 변수의 값만 고쳐서 사용할 수 있습니다. 
변수의 내용은 언제 변할지 몰라 변수라 부릅니다.


문법
1) 변수를 만드는 방법
자료형(data type) 변수이름;

자료형에서 많이 쓰이는 타입
1. 정수를 표현할 때는 int를 사용합니다.
2. 소수를 표현할 때는 double을 사용합니다.
3. 참, 거짓을 판단할 때는 boolean을 사용합니다.
4. 글자 하나를 의미할 때는 char를 사용합니다.

크기(용량) 단위

비트(bit) : 컴퓨터는 2진수(binary digits)를 사용합니다. 이를 줄여서 비트(bit)라고 합니다. 비트는 0 또는 1을 가르치는 말입니다.
예) 0

바이트(byte) : 1바이트는 8비트 입니다.
예) 00000000

킬로바이트(KB) : 1KB는 1024바이트 입니다. 따라서 1KB는 1024*8인 8192비트 입니다.
메가바이트(MB) : 1024KB는 1MB와 같습니다.
기가바이트(GB) : 1024MB는 1GB와 같습니다.
테라바이트(TB) : 1024GB는 1TB와 같습니다.

변수 이름을 만드는 규칙
1. 대, 소문자를 구분합니다.
예) NUM 과 Num, num은 다른 이름으로 취급합니다.
2. 문자나 "_" 혹은 "$"로 변수 이름을 시작할 수 있지만, 숫자로 변수 이름을 시작할 수 없습니다.
예) _num (o) $num (o) 1num(x) num1(o)
3. 특수문자 중 "_", "$" 외에는 사용할 수 없습니다.
4. Java에서 쓰이는 지정된 단어(키워드)는 사용할 수 없습니다.
예) class, if, for, while 등


2) 값을 저장하는 방법
자료형(data type) 변수이름;	 // 변수의 선언
변수이름 = 값;	// 변수의 초기화

자료형(data type) 변수이름 = 값;
예) int num = 10;

num 00000000000000000000000000001010

64	32	16	8	4	2	1
			1	0	1	0 (10)
		 1	1	0	1	0 (26)



자료형

- 기본자료형

1) 정수

데이터 타입	메모리의 크기	표현 가능 범위
byte		1 byte		-128 ~ 127
short		2 byte		-32,768 ~ 32,767
int		4 byte		-2,147,483,648~2,147,483,647
long		8 byte		-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807

